<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="l4Q-VS-h4r" customClass="TableViewCell" customModule="MVC_Sample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l4Q-VS-h4r" id="syl-HY-3VS">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0d-hX-Wia">
                        <rect key="frame" x="10" y="10" width="300" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="A0d-hX-Wia" secondAttribute="bottom" constant="10" id="FUD-MC-RhP"/>
                    <constraint firstItem="A0d-hX-Wia" firstAttribute="top" secondItem="syl-HY-3VS" secondAttribute="top" constant="10" id="ZgE-Lb-0AO"/>
                    <constraint firstAttribute="trailing" secondItem="A0d-hX-Wia" secondAttribute="trailing" constant="10" id="nIA-0o-HjZ"/>
                    <constraint firstItem="A0d-hX-Wia" firstAttribute="leading" secondItem="syl-HY-3VS" secondAttribute="leading" constant="10" id="xey-u9-YAx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="2pT-MG-Hbd"/>
            <connections>
                <outlet property="lbl" destination="A0d-hX-Wia" id="ZtW-SB-rSX"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
